.wrapper {
	align-items: center;
	box-sizing: border-box;
	display: flex;
	gap: 24px;
	justify-content: flex-end;
	left: 0px;
	padding: 24px 38px;
	pointer-events: none;
	position: fixed;
	top: 0px;
	width: 100vw;
	z-index: 300;
}

.button_add {
	align-items: center;
	background-color: #4f46e5;
	border: none;
	border-radius: 100%;
	box-shadow: 1px 1px 11px -6px rgba(0, 0, 0, 0.75);
	color: white;
	cursor: pointer;
	display: flex;
	font-size: 24px;
	justify-content: center;
	outline: none;
	padding: 12px;
	pointer-events: all;
	transition: all ease 0.2s;
}

.button_add:active {
	transform: scale(0.95);
}

.button_add:hover {
	background-color: #3730a3;
	box-shadow: 2px 2px 12px -6px rgba(0, 0, 0, 0.75);
	transform: scale(1.05);
}

.button_delete {
	align-items: center;
	background-color: #dc2626;
	border: none;
	border-radius: 100%;
	box-shadow: 1px 1px 11px -6px rgba(0, 0, 0, 0,75);
	color: white;
	cursor: pointer;
	display: flex;
	font-size: 24px;
	justify-content: center;
	outline: none;
	padding: 12px;
	pointer-events: all;
	transition: all ease 0.2s;
}

.button_delete:active {
	transform: scale(0.95);
}

.button_delete:hover {
	background-color: #b91c1c;
	box-shadow: 2px 2px 12px -6px rgba(0, 0, 0, 0,75);
	transform: scale(1.05);
}

.button_delete_hidden {
	align-items: center;
	background-color: #dc2626;
	border: none;
	border-radius: 100%;
	box-shadow: 1px 1px 11px -6px rgba(0, 0, 0, 0,75);
	color: white;
	cursor: pointer;
	display: flex;
	font-size: 24px;
	justify-content: center;
	outline: none;
	padding: 12px;
	pointer-events: all;
	transform: translateY(-100px);
	transition: all ease 0.2s;
}

.dropdown {
	background-color: white;
	border: 2px solid #c4c4c4;
	border-radius: 6px;
	box-shadow: 1px 1px 11px -6px rgba(0, 0, 0, 0.75);
	display: flex;
	flex-direction: column;
	padding: 12px;
	pointer-events: all;
	position: absolute;
	top: 86px;
	transition: all ease 0.2s;
}

.dropdown_hidden {
	background-color: white;
	border: 2px solid #c4c4c4;
	border-radius: 6px;
	box-shadow: 1px 1px 11px -6px rgba(0, 0, 0, 0.75);
	display: flex;
	flex-direction: column;
	opacity: 0;
	padding: 12px;
	pointer-events: none;
	position: absolute;
	top: 86px;
	transform: translateX(24px);
	transition: all ease 0.2s;
}

.label {
	color: #27272a;
	font-size: 0.875rem;
	font-weight: 500;
	line-height: 1rem;
}

.input {
	background-color: #ffffff0d;
	border: 1px solid #b2b3b5;
	border-radius: 0.375rem;
	box-shadow: 1px 1px 11px -6px rgba(0, 0, 0, 0.75);
	box-sizing: border-box;
	color: #27272a;
	font-size: 0.875rem;
	font-weight: 500;
	line-height: 1.5rem;
	margin-bottom: 12px;
	padding: 0.5rem 0.75rem;
	width: 100%;
}

.button_rect {
	background-color: #4f46e5;
	border: none;
	border-radius: 6px;
	box-shadow: 1px 1px 11px -6px rgba(0, 0, 0, 0.75);
	color: white;
	cursor: pointer;
	font-size: 16px;
	outline: none;
	padding: 12px;
	pointer-events: all;
	transition: all ease 0.2s;
}

.button_rect:active {
	transform: scale(0.95);
}

.button_rect:hover {
	background-color: #3730a3;
	box-shadow: 2px 2px 12px -6px rgba(0, 0, 0, 0.75);
	transform: scale(1.05);
}
